{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Todo": "data source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Todo;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
